{
  "Email": {
    "From": "YOUR_EMAIL_ADDRESS",
    "Password": "YOUR_EMAIL_PASSWORD"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServer;Database=truyen;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
